<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>1261</width>
      <height>711</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="canvasLayout"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>1171</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="DrawButton">
       <property name="text">
        <string>Нарисовать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ReflectButton">
       <property name="text">
        <string>Отразить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RotateButton">
       <property name="text">
        <string>Повернуть</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ColorButton">
       <property name="text">
        <string>Цветовой канал</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AlphaButton">
       <property name="text">
        <string>Прозрачность</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BlurButton">
       <property name="text">
        <string>Размыть</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SizeButton">
       <property name="text">
        <string>Размер</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="QuantizeButton">
       <property name="text">
        <string>Квантовать</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="1">
        <widget class="QPushButton" name="MainColor">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Fill:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="SecondaryColor">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Outline:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="LastForms">
     <property name="title">
      <string>Последние формы</string>
     </property>
    </widget>
    <addaction name="action_open"/>
    <addaction name="separator"/>
    <addaction name="LastForms"/>
    <addaction name="separator"/>
    <addaction name="action_save"/>
    <addaction name="action_save_all"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rec/resources/open_icon.png</normaloff>:/rec/resources/open_icon.png</iconset>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rec/resources/save_icon.png</normaloff>:/rec/resources/save_icon.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_save_all">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rec/resources/save_all_icon.png</normaloff>:/rec/resources/save_all_icon.png</iconset>
   </property>
   <property name="text">
    <string>Сохранить все</string>
   </property>
  </action>
  <action name="action_new">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/rec/resources/new_icon.png</normaloff>:/rec/resources/new_icon.png</iconset>
   </property>
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="actiontest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
