<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RotateWindow</class>
 <widget class="QMainWindow" name="RotateWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Повернуть</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="RightButton">
       <property name="text">
        <string>По часовой</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="LeftButton">
       <property name="text">
        <string>Против часовой</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>335</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
